データベース設計において、テーブルの行を一意に識別するための主キーは不可欠です。主キーには、自然キー（ナチュラルキー）とサロゲートキーの2種類があります。この記事では、ナチュラルキーとサロゲートキーの違い、どのような使い分けをするのかについて詳しく解説します。
初心者にありがちな勘違いも紹介しているので、ぜひ最後までご覧ください。

## ナチュラルキーとは
ナチュラルキーとは、入力データそのものを主キーとして使用するものです。業務的に意味のあるデータをそのまま主キーとするため、データベース設計において直感的で理解しやすいという特徴があります。

例えば、社員番号や郵便番号、電話番号などは業務的に意味のあるキーなのでナチュラルキーとして使用されることが多くあります。
| 電話番号（PK）       | ユーザー名       | ユーザー住所        |
| -------------- | ---------------- | ------------------- |
| 03-1234-5678   | Taro Yamada      | Tokyo, Japan        |
| 075-9876-5432  | Hanako Suzuki    | Kyoto, Japan        |
| +1-310-555-1234| John Smith       | Los Angeles, USA    |

### ナチュラルキーのメリット
- **業務と無関係のカラムがない**
ナチュラルキーは、業務で使用される意味のあるデータをそのまま主キーとして使用するため、業務ロジックとの整合性が高まります。
- **人間に理解しやすい**
ナチュラルキーは業務的に意味のある値を使用するため、人間にとって理解しやすいという利点があります。これにより、システム利用者がデータを確認した際に、直感的にその意味を理解できます。

### ナチュラルキーのデメリット
- **複合主キーの場合、SQLの結合が複雑になる**
- **業務変更に弱い**
ナチュラルキーは、業務データ自体をキーとして使用するため、業務プロセスやビジネスルールの変更に弱いです。例えば、商品コード体系の変更や顧客IDの再編成が行われると、ナチュラルキーも変更する必要があります。

詳しくは、ナチュラルキーとサロゲートキーの使い分けセクションで説明します。

## サロゲートキーとは
サロゲートキーは、入力データに最初から存在しているキーの「代理」として新たに追加するキーです。
有名なDBエンジニアであるミックさんは、以下のように説明しています。
> テーブルへの入力データにある列を主キーとせずに、システム側で独自に割り当てるキーのことです（一般的には連番が使われます⁠）⁠

ビジネス上の意味を持つデータ（自然キー）とは独立しています。

例えば、LaravelなどでUsersテーブルを作成した際、主キーを設定しないとLaravelのEloquent ORMが空気を読んで`id`というサロゲートキーを作成します。

| id       | ユーザー名       | ユーザー住所        |
| -------------- | ---------------- | ------------------- |
| 1   | Taro Yamada      | Tokyo, Japan        |
| 2 | Hanako Suzuki    | Kyoto, Japan        |
| 3| John Smith       | Los Angeles, USA    |

主キーはデフォルトで作成されるidを使用するものだという勘違いをしていた人は僕だけではないでしょう。本当は意味のあるデータを主キーとするべきなのです。

### サロゲートキーのメリット
- **面倒な仕様上の業務調整を省略できる**
サロゲートキーを使えば入力データと独立した主キーを設定できるため、面倒な仕様上の業務調整を省略できます。ナチュラルキーを使用した場合、主キーが再利用されて重複が発生したり、業務の変更で主キーの体型が変化した場合に、主キーを参照するエンティティに影響を及ぼします。
- **複合主キーのテーブルに比べSQLの条件が簡潔に実装できる**
ナチュラルキーのときは複数の列を組み合わせて一意としなければならなかったのに対し、1列だけで簡単に管理できます。WHERE句での条件指定も簡単になります。

### サロゲートキーのデメリット
- **論理モデルがわかりにくくなる**
サロゲートキーはビジネス上の意味を持たないため、論理モデルをわかりにくくします。
- **依存関係の隠蔽**
データモデルがサロゲートキーに依存している場合、そのモデルが反映する実際のビジネスロジックや制約が見えにくくなる可能性があります。
- **保存に余計なディスク領域を消費する**
本来必要のないカラムを追加するため、当然ですが余計なディスク領域を消費します。

## ナチュラルキーとサロゲートキーの使い分け
基本的にナチュラルキーを使うべきです。サロゲートキーは基本的には不要なものです。
サロゲートキーは論理的には不要なキーのため、論理モデルをわかりにくくするためです。

著名なDBエンジニアであるミックさんは、サロゲートキーを使うことを考える業務要件として、以下を挙げています。
1. **そもそも入力データに主キーにできる項目がなく、データが重複している場合**
1. **主キーの値が使いまわされる場合**
1. **主キーの体系が変化する場合**

一つずつ説明していきます。

### 1. そもそも入力データに主キーにできる項目がなく、データが重複している場合
まず、入力データに主キーにできる項目がなく、データが重複している場合です。本来であれば、このようなデータをテーブルに投入することは避けるべきですが、現実には顧客の要望によりこの最善策を実現できない場合があります。

データをクリーニングして一意なキー項目を作成するのが理想ですが、それが困難な場合、サロゲートキーが次善策として有効です。
| ID  | 名前          | 住所            | 電話番号     |
| --- | ------------- | --------------- | ------------ |
| 1   | Taro Yamada   | Tokyo, Japan    | 03-1234-5678 |
| 2   | Yuko Yamada   | Tokyo, Japan    | 03-1234-5678 |
| 3   | Hanako Suzuki | Kyoto, Japan    | 075-9876-5432 |

### 2. 主キーの値が使いまわされる場合
次に、主キーの値が使いまわされるケースです。例えば、廃盤になった商品のコードを新しい商品のコードとして再利用するケースなどが当てはまります。

このような状況では、サロゲートキーを使用することで、データの一貫性と識別性を維持することができます。
| 商品ID | 商品コード | 商品名 | 
| --- | --- | --- | 
| 1 | 001 | ガムテープ | 
| 2 | 002 | 鉛筆 |
|3  |001  |消しゴム  |

### 3. 主キーの体系が変化する場合
最後に、主キーの体系が変化するケースです。例えば、市町村コード「⁠005」番のA市と「006」番のB市が合併して「005」番の「C市」になる、という大きな変化が起こることがあります。

このような場合も、サロゲートキーを使用することで、過去のデータと現在のデータを一貫して管理することができます。
| ID  | 市町村コード | 市町村名 | 変更日       |
| --- | ------------ | -------- | ------------ |
| 1   | 005          | A市      | 2022-04-01   |
| 2   | 006          | B市      | 2022-04-01   |
| 3   | 005          | C市      | 2022-04-01   |
| 4   | 007          | D市      | 2023-05-15   |
| 5   | 008          | E市      | 2024-06-20   |

### ナチュラルキーを使った別解
サロゲートキーを使うことを考える業務要件2と3の別解として、ナチュラルキーに「開始年月」「⁠終了年月」を組み合わせて管理する「インターバル」という方法もあります。主キーの値が使いまわされる場合でも有効な手法です。こちらのほうが、論理的に不要な列を使わないという点では明快な設計です。ただし、クエリはサロゲートキーよりも複雑になるので、その分パフォーマンスは劣るでしょう。
| 市町村コード | 市町村名 | 変更日       | 開始年度 | 終了年度 |
| ------------ | -------- | ------------ | -------- | -------- |
| 005          | A市      | 2022-04-01   | 2000     | 2022     |
| 006          | B市      | 2022-04-01   | 2005     | 2022     |
| 005          | C市      | 2022-04-01   | 2022     | 9999     |
| 007          | D市      | 2023-05-15   | 2010     | 9999     |
| 008          | E市      | 2024-06-20   | 2015     | 9999     |

## なぜ現場ではサロゲートキーが使われるのか
編集中、、

## まとめ
ORMが自動で主キーをつけてくれるからといって、脳死でサロゲートキーを使うのはやめましょう。

## 参考
- https://www.shoeisha.co.jp/book/detail/9784798157825
- https://gihyo.jp/dev/serial/01/sql_academy2/000304
- https://wa3.i-3-i.info/word1995.html
- https://qiita.com/masapiko/items/05c393379c2eb42c86f5
- https://techracho.bpsinc.jp/hachi8833/2014_01_25/15203
- http://dbflute.seasar.org/ja/manual/topic/dbdesign/surrogatekey.html#naturalkey